/**
 * Estilos de formularios
 */

.form {
  display: grid;
  gap: 12px;
}

.form-grid {
  display: grid;
  gap: 12px;
}

.form-grid.two {
  grid-template-columns: 1fr 1fr;
}

.form-grid .full-span {
  grid-column: 1 / -1;
}

.input,
.textarea,
select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: #fff;
  font: inherit;
}

.input.input-valid {
  border-color: #10b981;
}

.input.input-invalid {
  border-color: #ef4444;
}

.hint {
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px;
}

.hint.ok {
  color: #10b981;
}

.hint.err {
  color: #ef4444;
}

.textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--ink);
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--line);
  font-size: 15px;
}

/* Responsive agregado */
/* Tablets (máx. 992px) */
@media (max-width: 992px) {
  .form-grid.two {
    grid-template-columns: 1fr; /* Las columnas dobles se apilan para más espacio */
  }

  .input,
  .textarea,
  select {
    padding: 10px 12px; /* Ligero ajuste de padding para pantallas medianas */
  }

  .form-group input {
    font-size: 14px; /* Texto un poco más compacto */
  }
}

/* Responsive agregado */
/* Celulares (máx. 560px) */
@media (max-width: 560px) {
  .form-grid.two {
    grid-template-columns: 1fr; /* Ya existía, se mantiene */
  }

  .form {
    gap: 10px; /* Menor espacio entre campos */
  }

  .input,
  .textarea,
  select {
    padding: 9px 10px; /* Más compacto en móviles */
    font-size: 14px;
  }

  .form-group label {
    font-size: 14px;
  }

  .hint {
    font-size: 11.5px;
  }
}


