/**
 * Estilos de modales
 */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-overlay[style*="display: flex"],
.modal-overlay:not([style*="display: none"]) {
  opacity: 1;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 24px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin: 0 0 20px;
  color: var(--ink);
  font-size: 24px;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 32px;
  color: var(--muted);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  z-index: 10;
}

.modal-close:hover {
  background: var(--grey);
  color: var(--ink);
  transform: rotate(90deg);
}

/* Modal específico para noticias */
.news-modal-content {
  max-width: 900px;
  width: 95%;
  padding: 32px;
}

.news-modal-content img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 24px;
  display: block;
}

.news-modal-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--ink);
  margin: 0 0 12px;
  line-height: 1.3;
}

.news-modal-subtitle {
  font-size: 18px;
  color: var(--muted);
  margin: 0 0 20px;
  font-weight: 500;
  line-height: 1.5;
}

.news-modal-description {
  font-size: 16px;
  color: var(--ink);
  line-height: 1.8;
  margin: 0 0 20px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.news-modal-meta {
  font-size: 14px;
  color: var(--muted);
  padding-top: 20px;
  border-top: 1px solid var(--line);
  margin-top: 24px;
}

/* Responsive agregado */
/* Tablets (máx. 992px) */
@media (max-width: 992px) {
  .modal-content {
    max-width: 90%;
    padding: 20px;
    border-radius: 14px;
  }

  .modal-content h2 {
    font-size: 20px;
  }

  .news-modal-content {
    max-width: 95%;
    padding: 24px;
  }

  .news-modal-title {
    font-size: 24px;
  }

  .news-modal-subtitle {
    font-size: 16px;
  }

  .news-modal-description {
    font-size: 15px;
  }
}

/* Responsive agregado */
/* Celulares (máx. 600px) */
@media (max-width: 600px) {
  .modal-overlay {
    padding: 10px; /* Más margen interior para pantallas pequeñas */
  }

  .modal-content {
    max-width: 100%;
    padding: 18px;
    border-radius: 12px;
    max-height: 85vh;
  }

  .modal-content h2 {
    font-size: 18px;
  }

  .modal-close {
    top: 10px;
    right: 10px;
    font-size: 28px;
    width: 36px;
    height: 36px;
  }

  .news-modal-content {
    padding: 20px;
  }

  .news-modal-content img {
    max-height: 220px;
    margin-bottom: 16px;
  }

  .news-modal-title {
    font-size: 20px;
  }

  .news-modal-subtitle {
    font-size: 15px;
  }

  .news-modal-description {
    font-size: 14px;
    line-height: 1.6;
  }

  .news-modal-meta {
    font-size: 13px;
    margin-top: 16px;
  }
}


