/**
 * Estilos de noticias y carrusel
 */

.news-item {
  cursor: pointer;
}

.news-carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0;
  width: 100%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.news-carousel-container::-webkit-scrollbar {
  height: 8px;
}

.news-carousel-container::-webkit-scrollbar-track {
  background: var(--grey);
  border-radius: 4px;
}

.news-carousel-container::-webkit-scrollbar-thumb {
  background: var(--brand);
  border-radius: 4px;
}

.news-carousel {
  display: flex;
  gap: 24px;
  flex: 1;
  overflow: visible;
  justify-content: flex-start;
  width: auto;
  min-width: 100%;
}

.news-carousel.only-one,
.news-carousel.only-two {
  justify-content: center;
}

.news-carousel.only-one .news-item {
  width: 100%;
}

.news-carousel.only-two .news-item {
  width: calc(50% - 12px);
}

.news-item {
  width: calc(33.333% - 16px);
  min-width: 280px;
  max-width: 350px;
  flex-shrink: 0;
  background: white;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.news-item:hover {
  box-shadow: var(--shadow);
  transform: translateY(-4px);
  border-color: var(--brand);
}

.news-item-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  display: block;
}

.news-item-content {
  padding: 14px;
}

.news-item-title {
  font-size: 17px;
  font-weight: 600;
  color: var(--ink);
  margin: 0 0 8px;
  line-height: 1.3;
}

.news-item-subtitle {
  font-size: 13px;
  color: var(--muted);
  margin: 0 0 12px;
  font-weight: 500;
  line-height: 1.5;
}

.news-item-description {
  font-size: 15px;
  color: var(--ink);
  line-height: 1.6;
  margin: 0 0 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-item-meta {
  font-size: 12px;
  color: var(--muted);
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid var(--line);
}

.news-nav-btn {
  display: none;
}

/* Responsive agregado */
/* Tablets (máx. 992px) */
@media (max-width: 992px) {
  .news-carousel {
    gap: 16px;
  }

  .news-item {
    width: calc(50% - 10px); /* Dos por fila en tablets */
    min-width: 240px;
  }

  .news-item-image {
    height: 130px;
  }

  .news-item-title {
    font-size: 16px;
  }

  .news-item-description {
    font-size: 14px;
  }
}

/* Responsive agregado */
/* Celulares (máx. 600px) */
@media (max-width: 600px) {
  .news-carousel {
    gap: 12px;
  }

  .news-item {
    width: 90%; /* Una noticia por vista en móvil */
    min-width: unset;
    max-width: 100%;
  }

  .news-item-image {
    height: 120px;
  }

  .news-item-content {
    padding: 10px 12px;
  }

  .news-item-title {
    font-size: 15px;
  }

  .news-item-subtitle {
    font-size: 12px;
  }

  .news-item-description {
    font-size: 13px;
    display: -webkit-box;        /* Necesario para que funcione -webkit-line-clamp */
    -webkit-box-orient: vertical; /* Define la orientación del texto */
    -webkit-line-clamp: 4;        /* Limita a 4 líneas */
    overflow: hidden;             /* Oculta el texto sobrante */
  }

  .news-item-meta {
    font-size: 11px;
    padding-top: 8px;
  }

  /* Mostrar botones de navegación si existen */
  .news-nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--brand);
    color: white;
    border: none;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 10;
  }

  .news-nav-btn.prev {
    left: 8px;
  }

  .news-nav-btn.next {
    right: 8px;
  }

  .news-nav-btn:hover {
    background: var(--brand-600);
  }
}

