/**
 * Estilos del footer
 */

footer {
  border-top: 1px solid var(--line);
  background: #fff;
}

.foot {
  max-width: 1200px;
  margin: auto;
  padding: 28px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 16px;
}

.copy {
  border-top: 1px solid var(--line);
  padding: 12px 20px;
  text-align: center;
  color: var(--muted);
  font-size: 14px;
}

/* Responsive Design */

/* Tablets (hasta 992px) */
@media (max-width: 992px) {

  /* Ajusta la grilla para que las columnas se reorganicen en 2 */
  .foot {
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    padding: 24px 16px;
  }

  /* Texto del copy un poco más pequeño */
  .copy {
    font-size: 13px;
  }
}

/* === Celulares (hasta 600px) === */
@media (max-width: 600px) {

  /* Convierte la grilla en una sola columna */
  .foot {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 24px;
    padding: 20px 14px;
  }

  /* Copy más compacto y legible */
  .copy {
    font-size: 12px;
    padding: 10px 12px;
  }
}


