/**
 * Estilos responsive (media queries)
 */

/* Tablets (hasta 1024px) */
@media (max-width: 1024px) {

  /* Hero y secciones principales en una sola columna */
  .hero .wrap {
    grid-template-columns: 1fr;
  }
  
  /* Las características se apilan verticalmente */
  .features {
    grid-template-columns: 1fr;
  }
  
  /* Footer se ajusta a una sola columna */
  .foot {
    grid-template-columns: 1fr;
  }
  
  /* Grillas 3 columnas → 2 columnas */
  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }
  
  /* Las tarjetas de noticias ocupan 50% del ancho */
  .news-item {
    width: calc(50% - 12px);
  }

  /* Testimonios con padding ajustado para tablets */
  .testimonial {
    padding: 18px;
    font-size: 15px;
  }

  /* Admin tabs se ajustan mejor en pantallas medianas */
  .admin-tabs {
    flex-wrap: wrap;
    gap: 6px;
  }

  .admin-tab {
    font-size: 14px;
    padding: 10px 14px;
  }

  .admin-list-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .admin-list-item-actions {
    width: 100%;
    justify-content: flex-end;
  }

  /* Login container más adaptable en tablet */
  .login-container {
    width: 400px;
    padding: 36px;
  }

  .login-container.wide {
    width: 90%;
  }
}

/* Celulares (hasta 720px) */
@media (max-width: 720px) {

  /* Grillas reducidas a una sola columna */
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  /* Secciones más compactas para pantallas pequeñas */
  .section, .card, .form, .hero-card, .admin-list-item {
    padding: 14px 6px !important;
  }

  .section h1 {
    font-size: 28px;
  }

  .section h2 {
    font-size: 21px;
  }

  /* Ajuste lateral del padding general */
  .wrap, .foot {
    padding-left: 4px;
    padding-right: 4px;
  }

  /* Navegación flexible y compacta */
  .nav .wrap {
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px 6px;
  }

  .navctas-right {
    gap: 3px;
  }

  /* Botones adaptados al 100% del ancho */
  .cta-wsp, .cta-propuesta, .cta-login, .btn, .btn-login {
    font-size: 14px !important;
    width: 100% !important;
    min-width: auto !important;
    height: 40px !important;
    margin-bottom: 7px !important;
    padding: 8px 0 !important;
    text-align: center;
    box-sizing: border-box;
  }

  /* Carrusel de noticias ajustado al ancho del viewport */
  .news-carousel-container {
    padding: 0 !important;
    overflow-x: hidden !important;
  }

  .news-carousel {
    gap: 8px !important;
    width: 100vw !important;
    overflow-x: hidden !important;
    padding: 0 !important;
  }

  /* Noticias ocupan todo el ancho del móvil */
  .news-item {
    width: 100vw !important;
    min-width: 100vw !important;
    border-radius: 6px !important;
    margin-right: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
  }

  .news-item-image {
    height: 98px !important;
    border-radius: 6px 6px 0 0;
  }

  .news-item-content {
    padding: 7px 4px !important;
  }

  /* Ajustes visuales generales */
  .testimonial, .admin-list-item, .hero-card, .card, .form {
    border-radius: 9px;
  }

  .form {
    gap: 7px;
  }

  /* Asegura que todo el layout ocupe el ancho total */
  .section, .wrap, .grid, .card, .form, .admin-list-item, .hero-card, footer, .foot {
    max-width: 100vw !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    box-sizing: border-box;
  }

  /* Footer más compacto y apilado */
  .foot {
    display: block !important;
    padding: 16px 4px 22px 4px;
    gap: 0 !important;
  }

  .foot > div {
    padding: 12px 8px 12px 8px;
  }

  /* Navegación móvil organizada */
  .nav .wrap, .navctas-right, .navlinks {
    max-width: 100vw !important;
    flex-wrap: wrap !important;
    gap: 5px !important;
    justify-content: space-between !important;
  }

  /* Formularios adaptados */
  input, select, textarea, button {
    width: 100% !important;
    font-size: 15px !important;
    border-radius: 8px !important;
    padding: 11px 9px !important;
    box-sizing: border-box;
  }

  /* Hero más compacto */
  .hero-card {
    padding: 14px 11px !important;
    border-radius: 13px !important;
  }

  /* Botones de navegación del carrusel más pequeños */
  .news-nav-btn {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }

  /* Login container adaptado al móvil */
  .login-container {
    width: 95%;
    padding: 28px 20px;
  }

  .login-container.wide {
    width: 100%;
    padding: 24px 16px;
  }

  .login-logo {
    height: 48px;
  }

  /* Testimonios compactos y legibles */
  #testiList {
    max-height: none;
    padding-right: 4px;
  }

  .testimonial {
    padding: 14px;
    font-size: 14px;
    gap: 10px;
  }

  .testimonial-avatar {
    width: 40px;
    height: 40px;
  }

  .testimonial-message {
    font-size: 14px;
    line-height: 1.5;
  }

  /* Admin panel más accesible en pantallas pequeñas */
  .admin-tabs {
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
  }

  .admin-tab {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }

  .admin-list-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
  }

  .admin-list-item-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .stats-number {
    font-size: 36px;
  }

  footer {
    text-align: center;
  }
}


