/**
 * Estilos del chatbot
 * Widget de chat flotante en la esquina inferior derecha
 */

/* Botón flotante del chatbot */
.chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--brand);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(185, 15, 26, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 1000;
  transition: all 0.3s ease;
}

.chatbot-toggle:hover {
  background: var(--brand-600);
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(185, 15, 26, 0.4);
}

.chatbot-toggle.active {
  background: var(--muted);
}

/* Contenedor del chatbot */
.chatbot-container {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 380px;
  max-width: 90vw;
  height: 550px;
  max-height: calc(100vh - 120px);
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 1001;
  overflow: hidden;
  border: 1px solid var(--line);
}

.chatbot-container.open {
  display: flex;
}

/* Header del chatbot */
.chatbot-header {
  background: var(--brand);
  color: white;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px 16px 0 0;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.chatbot-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.chatbot-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Área de mensajes */
.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f8f9fa;
  min-height: 0;
  scroll-behavior: smooth;
}

.chatbot-messages > * {
  flex-shrink: 0;
}

.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: 3px;
}

.chatbot-message {
  display: flex;
  gap: 8px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatbot-message.user {
  flex-direction: row-reverse;
}

.chatbot-message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--brand);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.chatbot-message.user .chatbot-message-avatar {
  background: var(--brand-600);
}

.chatbot-message-content {
  max-width: 85%;
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.7;
  word-break: break-word;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  white-space: pre-wrap;
}

.chatbot-message.bot .chatbot-message-content {
  background: white;
  border: 1px solid var(--line);
  color: var(--ink);
}

.chatbot-message.user .chatbot-message-content {
  background: var(--brand);
  color: white;
}

.chatbot-message-time {
  font-size: 11px;
  color: var(--muted);
  margin-top: 4px;
}

.chatbot-message.user .chatbot-message-time {
  text-align: right;
}

/* Área de input */
.chatbot-input-container {
  padding: 12px 16px;
  background: white;
  border-radius: 0 0 16px 16px;
  display: flex;
  gap: 8px;
  position: relative;
  z-index: 5;
}

.chatbot-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--line);
  border-radius: 20px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

.chatbot-input:focus {
  border-color: var(--brand);
}

.chatbot-send {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--brand);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.chatbot-send:hover {
  background: var(--brand-600);
  transform: scale(1.05);
}

.chatbot-send:disabled {
  background: var(--muted);
  cursor: not-allowed;
}

/* Estado de carga */
.chatbot-typing {
  display: flex;
  gap: 4px;
  padding: 10px 14px;
  background: white;
  border: 1px solid var(--line);
  border-radius: 12px;
  width: fit-content;
}

.chatbot-typing span {
  width: 8px;
  height: 8px;
  background: var(--muted);
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.chatbot-typing span:nth-child(2) { animation-delay: 0.2s; }
.chatbot-typing span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.7; }
  30% { transform: translateY(-10px); opacity: 1; }
}

/* Responsive — mantiene tamaño fijo */
@media (max-width: 1024px) {
  .chatbot-container {
    width: 360px;
    right: 15px;
    bottom: 80px;
    height: 500px;
  }

  .chatbot-toggle {
    width: 60px;
    height: 60px;
    font-size: 24px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 600px) {
  .chatbot-container {
    width: 340px;
    right: 50%;
    transform: translateX(50%); /* centra el chat si la pantalla es más angosta */
    bottom: 80px;
  }

  .chatbot-toggle {
    width: 60px;
    height: 60px;
    font-size: 24px;
    bottom: 15px;
    right: 15px;
  }
}


