<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      PH PTY Administration | Administración de Propiedad Horizontal en Panamá
    </title>
    <meta
      name="description"
      content="Administramos su PH con transparencia, seguridad y eficiencia. Servicio integral de administración de propiedades horizontales en Panamá."
    />
    <link rel="icon" type="image/png" href="Media/Images/logo.jpg">
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="nav">
      <nav>
        <div class="wrap">
          <a class="brand" href="#inicio" aria-label="Ir al inicio">
            <img
              src="Media/Images/logo.jpg"
              alt="PH PTY Administration"
              class="logo-img"
            />
          </a>
          <button class="menu-btn" id="menuBtn" aria-label="Abrir menú">
            ☰
          </button>
          <div class="navlinks-left" id="navlinks">
            <a class="navbuttn" href="#inicio">Inicio</a>
            <a class="navbuttn" href="#quienes">Quiénes Somos</a>
            <a class="navbuttn" href="#servicios">Servicios</a>
            <a class="navbuttn" href="#noticias">Noticias</a>
            <a class="navbuttn" href="#testimonios">Testimonios</a>
            <a id="adminNavLink" class="navbuttn" href="#administracion" style="display:none;">Administración</a>
          </div>
          <div class="navctas-right">
            <a class="cta-wsp" target="_blank" href="https://wa.me/50763781316"><i class="fab fa-whatsapp"></i>&nbsp;WhatsApp</a>
            <a class="cta-propuesta" href="#propuesta">📄 Propuesta</a>
            <div id="userMenu" class="user-menu" style="display:none">
              <div class="user-trigger" id="userTrigger">
                <img id="userAvatar" class="user-avatar" src="" alt="Avatar" />
                <span id="userName" class="user-name"></span>
              </div>  
              <div id="userDropdown" class="user-dropdown">
                <div class="dropdown-header">
                  <div class="avatar-edit-wrapper">
                    <img id="dropdownAvatar" class="dropdown-avatar" src="" alt="Avatar" />
                    <label for="avatarInput" class="edit-icon">✏️</label>
                    <input type="file" id="avatarInput" accept="image/*" style="display:none" />
                  </div>
                  <div class="name-edit-wrapper" style="display:flex; gap:8px; align-items:center; justify-content:center">
                    <span id="displayName" class="display-name"></span>
                    <input type="text" id="editableName" class="editable-name" style="display:none" />
                    <button id="editNameBtn" class="edit-name-icon">✏️</button>
                    <button id="saveNameBtn" class="btn-save-name" style="display:none">Guardar</button>
                    <button id="cancelNameBtn" class="btn-cancel-name" style="display:none">Cancelar</button>
                  </div>
                </div>
                <div class="dropdown-menu">
                  <button id="changePasswordBtn" class="dropdown-item">
                    🔒 Cambiar contraseña
                  </button>
                  <button id="logoutBtn" class="dropdown-item logout">
                    🚪 Cerrar sesión
                  </button>
                </div>
              </div>
            </div>
            <a id="loginLink" class="cta-login" href="login.html">Iniciar sesión</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- INICIO -->
    <section id="inicio" class="section on">
      <div class="wrap">
        <div>
          <span class="badge"
            >“Cuidando tu inversión – Cuidamos tu tranquilidad”</span
          >
          <h1>
            Administramos su PH con
            <span style="color: var(--brand)">transparencia</span>,
            <span style="color: var(--brand)">seguridad</span> y
            <span style="color: var(--brand)">eficiencia</span>.
          </h1>
          <p>
            En PH PTY Administration ofrecemos un servicio integral de
            administración de propiedades horizontales en Panamá. Nos regimos estrictamente bajo la <strong style="color: var(--brand)"><a href="https://www.miviot.gob.pa/promulgan-ley-284-que-reforma-integralmente-la-propiedad-horizontal-en-panama/" target="_blank" rel="noopener noreferrer" style="color: var(--brand); text-decoration: underline;">Ley 284</a></strong> de Propiedad Horizontal, velando por el
            buen funcionamiento, la convivencia armónica y la seguridad de cada
            comunidad.
          </p>
        </div>
        <div class="hero-card" aria-label="Resumen de valor">
          <h3>Por qué elegirnos</h3>
          <div class="features">
            <div class="feature">
              <span class="chip">Transparencia</span
              ><span class="subtle"
                >Procesos y estados financieros claros.</span
              >
            </div>
            <div class="feature">
              <span class="chip">Eficiencia</span
              ><span class="subtle">Coordinación ágil de servicios.</span>
            </div>
            <div class="feature">
              <span class="chip">Seguridad</span
              ><span class="subtle"
                >Convivencia y resguardo de la comunidad.</span
              >
            </div>
            <div class="feature">
              <span class="chip">Cercanía</span
              ><span class="subtle"
                >Atención personalizada a propietarios.</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- QUIÉNES SOMOS -->
    <section id="quienes" class="section">
      <h2>Quiénes Somos</h2>
      <p class="lead">
        En PH PTY Administration somos especialistas en la gestión operativa,
        administrativa, legal y financiera de residenciales y edificios en
        Panamá.
      </p>
      <div class="grid grid-2">
        <div class="card">
          <h3>Misión</h3>
          <p>
            Administrar con responsabilidad y transparencia los recursos de cada
            PH para garantizar el bienestar y la tranquilidad de sus residentes.
          </p>
        </div>
        <div class="card">
          <h3>Visión</h3>
          <p>
            Ser la empresa líder en administración de PH en Panamá, reconocida
            por su profesionalismo, transparencia y soluciones efectivas.
          </p>
        </div>
      </div>
      <h3 style="margin-top:16px">Beneficios de elegirnos</h3>
      <div class="grid grid-3">
        <div class="card">
          <h3>Informes claros</h3>
          <p>Finanzas actualizadas con lenguaje simple y comprensible.</p>
        </div>
        <div class="card">
          <h3>Respuesta inmediata</h3>
          <p>Atención de emergencias y seguimiento continuo.</p>
        </div>
        <div class="card">
          <h3>Comunicación directa</h3>
          <p>Canales abiertos con administración y equipo operativo.</p>
        </div>
        <div class="card">
          <h3>Acompañamiento</h3>
          <p>Soporte constante a la Junta Directiva.</p>
        </div>
        <div class="card">
          <h3>Soluciones ágiles</h3>
          <p>Acciones rápidas para seguridad y convivencia.</p>
        </div>
        <div class="card">
          <h3>Transparencia</h3>
          <p>Procesos auditables y trazabilidad.</p>
        </div>
        <div class="card" style="border: 2px solid var(--brand); background: var(--brand-50);">
          <h3 style="color: var(--brand);">📋 Cumplimiento legal</h3>
          <p>Nos regimos estrictamente bajo la <strong><a href="https://www.miviot.gob.pa/promulgan-ley-284-que-reforma-integralmente-la-propiedad-horizontal-en-panama/" target="_blank" rel="noopener noreferrer" style="color: var(--brand); text-decoration: underline;">Ley 284</a></strong> de Propiedad Horizontal de Panamá, garantizando el cumplimiento de todas las normativas y reglamentos vigentes.</p>
        </div>
      </div>
    </section>

    <!-- SERVICIOS -->
    <section id="servicios" class="section">
      <h2>Nuestros Servicios</h2>
      <p class="lead">
        Coordinamos tareas operativas, administrativas y legales para que tu
        comunidad funcione sin contratiempos.
      </p>
      <div class="grid grid-3">
        <article class="card">
          <h3>Administración integral de PH</h3>
          <p>
            Gestión total del día a día: procesos, personal, proveedores y
            cumplimiento.
          </p>
        </article>
        <article class="card">
          <h3>Gestión financiera y contable</h3>
          <p>
            Cobros, control de morosidad, estados de cuenta e informes
            financieros oportunos.
          </p>
        </article>
        <article class="card">
          <h3>Supervisión de mantenimiento</h3>
          <p>
            Coordinación con seguridad, limpieza, ascensores, gas, piscina,
            jardinería, bombas y más.
          </p>
        </article>
        <article class="card">
          <h3>Atención a la comunidad</h3>
          <p>
            Gestión de quejas, sugerencias y solicitudes con respuesta rápida y
            seguimiento.
          </p>
        </article>
        <article class="card" style="border: 2px solid var(--brand); background: var(--brand-50);">
          <h3 style="color: var(--brand);">📋 Asesoría legal y normativa</h3>
          <p>
            Nos regimos y operamos bajo el estricto cumplimiento de la <strong><a href="https://www.miviot.gob.pa/promulgan-ley-284-que-reforma-integralmente-la-propiedad-horizontal-en-panama/" target="_blank" rel="noopener noreferrer" style="color: var(--brand); text-decoration: underline;">Ley 284</a></strong> de Propiedad Horizontal de Panamá. Brindamos asesoría en cumplimiento normativo y apoyo con reglamentos internos de Propiedad Horizontal.
          </p>
        </article>
        <article class="card">
          <h3>Apoyo en asambleas</h3>
          <p>
            Preparación de informes, actas y acompañamiento a Juntas Directivas.
          </p>
        </article>
      </div>
    </section>

    

    <!-- NOTICIAS -->
    <section id="noticias" class="section">
      <h2>Noticias</h2>
      <p class="lead">
        Actualizaciones, consejos y cambios normativos para tu comunidad.
      </p>
      <!-- Carrusel de noticias -->
      <div id="newsCarousel" class="news-carousel-container">
        <div id="newsList" class="news-carousel"></div>
      </div>
      <div id="newsEmpty" class="subtle" style="text-align:center; padding: 40px; display:none;">
        Aún no hay noticias publicadas.
      </div>
    </section>

    <!-- TESTIMONIOS -->
    <section id="testimonios" class="section">
      <h2>Testimonios</h2>
      <p class="lead">
        Comparte tu experiencia con nuestra administración.
      </p>
      <div class="grid grid-2" style="align-items: start">
        <div class="card">
          <h3>Deja tu opinión</h3>
          <div id="testiLoginPrompt" class="testi-login-prompt" style="display:none">
            <p>Para dejar un testimonio, por favor <a href="login.html">inicia sesión</a>.</p>
          </div>
          <form id="testiForm" class="form" style="display:none">
            <div class="star-rating">
              <span class="star-label">Calificación:</span>
              <div class="stars-container">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
              </div>
              <span id="starValue" class="star-value"></span>
            </div>
            <textarea
              id="tMsg"
              class="textarea"
              placeholder="Tu testimonio"
              required
            ></textarea>
            <button class="btn" type="submit">Publicar</button>
          </form>
        </div>
        <div id="testiList" class="grid" style="gap: 14px"></div>
      </div>
    </section>

    

    <!-- PROPUESTA (FORM) -->
    <section id="propuesta" class="section">
      <h2>Solicita una propuesta</h2>
      <div class="grid grid-2">
        <form id="propForm" class="card form" action="javascript:void(0);" method="post">
          <input
            class="input"
            id="pName"
            placeholder="Nombre y Apellido"
            required
          />
          <input
            class="input"
            id="pEmail"
            type="email"
            placeholder="Correo"
            required
          />
          <input
            class="input"
            id="pPhone"
            type="tel"
            placeholder="Teléfono"
            required
          />
          <input
            class="input"
            id="pPH"
            placeholder="Nombre del PH / Ubicación"
            required
          />
          <textarea
            class="textarea"
            id="pScope"
            placeholder="Cuéntanos qué necesitas (mínimo 5 caracteres)"
            required
            minlength="5"
          ></textarea>
          <button class="btn" type="submit">Solicitar propuesta</button>
          <p class="subtle">
            Completa el formulario y nuestro equipo te contactará con una propuesta personalizada.
          </p>
          <div id="propMsg" class="subtle"></div>
        </form>
        <div class="card">
          <h3>¿Qué incluye la propuesta?</h3>
          <ul>
            <li>Alcance del servicio y plan de trabajo.</li>
            <li>Equipo asignado y canales de comunicación.</li>
            <li>Indicadores de servicio y reportes.</li>
            <li>Cotización y condiciones.</li>
          </ul>
          <div style="margin-top: 20px; padding: 16px; background: var(--brand-50); border-left: 4px solid var(--brand); border-radius: 8px;">
            <p style="margin: 0; font-size: 14px; line-height: 1.6;">
              <strong style="color: var(--brand);">✓ Cumplimiento garantizado</strong><br>
              Todos nuestros servicios se rigen bajo la <strong><a href="https://www.miviot.gob.pa/promulgan-ley-284-que-reforma-integralmente-la-propiedad-horizontal-en-panama/" target="_blank" rel="noopener noreferrer" style="color: var(--brand); text-decoration: underline;">Ley 284</a></strong> de Propiedad Horizontal de Panamá.
            </p>
          </div>
          <a class="cta-wsp" target="_blank" href="https://wa.me/50763781316" style="margin-top: 16px; display: inline-block;"><i class="fab fa-whatsapp"></i>&nbsp;Hablar por WhatsApp</a>
        </div>
      </div>
    </section>

    

    <!-- ADMINISTRACIÓN -->
    <section id="administracion" class="section">
      <h2>Panel de Administración</h2>
      <p class="lead">
        Gestiona todas las funciones administrativas del sistema.
      </p>

      <!-- Tabs de administración -->
      <div class="admin-tabs">
        <button class="admin-tab active" data-tab="news">📰 Noticias</button>
        <button class="admin-tab" data-tab="users">👥 Usuarios</button>
        <button class="admin-tab" data-tab="testimonials">⭐ Testimonios</button>
        <button class="admin-tab" data-tab="stats">📊 Estadísticas</button>
      </div>

      <!-- Tab: Noticias -->
      <div id="adminNews" class="admin-tab-content active">
        <div class="card">
          <h3>Gestión de Noticias</h3>
          <form id="adminNewsForm" class="form">
            <div class="form-group">
              <label for="adminNewsTitle">Título</label>
              <input type="text" id="adminNewsTitle" class="input" placeholder="Título de la noticia" required />
            </div>
            <div class="form-group">
              <label for="adminNewsSubtitle">Subtítulo</label>
              <input type="text" id="adminNewsSubtitle" class="input" placeholder="Subtítulo o resumen breve" required />
            </div>
            <div class="form-group">
              <label for="adminNewsDescription">Descripción</label>
              <textarea id="adminNewsDescription" class="textarea" placeholder="Descripción completa de la noticia" required></textarea>
            </div>
            <div class="form-group">
              <label for="adminNewsImage">Foto</label>
              <input type="file" id="adminNewsImage" accept="image/*" class="input" required />
              <div id="adminNewsImagePreview" style="margin-top: 12px; display:none;">
                <img id="adminNewsPreviewImg" src="" alt="Preview" style="max-width: 300px; border-radius: 8px; border: 1px solid var(--line);" />
              </div>
            </div>
            <button type="submit" class="btn">Publicar Noticia</button>
          </form>
        </div>
        <div class="card" style="margin-top: 24px;">
          <h3>Noticias Publicadas</h3>
          <div id="adminNewsList" class="admin-list"></div>
        </div>
      </div>

      <!-- Tab: Usuarios -->
      <div id="adminUsers" class="admin-tab-content">
        <div class="card">
          <h3>Crear Nuevo Usuario</h3>
          <form id="adminCreateUserForm" class="form">
            <div class="form-group">
              <label for="adminUserName">Nombre Completo</label>
              <input type="text" id="adminUserName" name="admin-user-name" class="input" placeholder="Nombre completo" autocomplete="off" required />
            </div>
            <div class="form-group">
              <label for="adminUserEmail">Email</label>
              <input type="email" id="adminUserEmail" name="admin-user-email" class="input" placeholder="correo@ejemplo.com" autocomplete="off" required />
            </div>
            <div class="form-group">
              <label for="adminUserPassword">Contraseña</label>
              <input type="password" id="adminUserPassword" name="admin-user-password" class="input" placeholder="Mínimo 8 caracteres" autocomplete="new-password" required />
            </div>
            <div class="form-group">
              <label for="adminUserRole">Rol</label>
              <select id="adminUserRole" class="input" required>
                <option value="user">Usuario</option>
                <option value="admin">Administrador</option>
              </select>
            </div>
            <button type="submit" class="btn">Crear Usuario</button>
          </form>
        </div>
        <div class="card" style="margin-top: 24px;">
          <h3>Usuarios Registrados</h3>
          <div id="adminUsersList" class="admin-list"></div>
        </div>
      </div>

      <!-- Tab: Testimonios -->
      <div id="adminTestimonials" class="admin-tab-content">
        <div class="card">
          <h3>Gestión de Testimonios</h3>
          <div id="adminTestimonialsList" class="admin-list"></div>
        </div>
      </div>

      <!-- Tab: Estadísticas -->
      <div id="adminStats" class="admin-tab-content">
        <div class="grid grid-3">
          <div class="card">
            <h3>Usuarios Totales</h3>
            <p id="statsUsers" class="stats-number">-</p>
          </div>
          <div class="card">
            <h3>Noticias Publicadas</h3>
            <p id="statsNews" class="stats-number">-</p>
          </div>
          <div class="card">
            <h3>Testimonios</h3>
            <p id="statsTestimonials" class="stats-number">-</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="foot">
        <div>
          <div class="brand">
            <span class="logo">PH</span>
            <div>
              <strong>PH PTY Administration</strong>
              <div class="subtle">
                Administración de Propiedad Horizontal en Panamá
              </div>
            </div>
          </div>
        </div>
        <div>
          <strong>Marco Legal</strong>
          <div class="subtle" style="margin-top:8px">
            <div><strong><a href="https://www.miviot.gob.pa/promulgan-ley-284-que-reforma-integralmente-la-propiedad-horizontal-en-panama/" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: underline;">Ley 284</a></strong></div>
            <div style="font-size: 13px; line-height: 1.5; max-width: 250px;">
              Nos regimos bajo la <strong><a href="https://www.miviot.gob.pa/promulgan-ley-284-que-reforma-integralmente-la-propiedad-horizontal-en-panama/" target="_blank" rel="noopener noreferrer" style="color: var(--brand); text-decoration: underline;">Ley 284</a></strong> de Propiedad Horizontal de Panamá, garantizando el cumplimiento de todas las normativas y reglamentos vigentes.
            </div>
          </div>
        </div>
        <div>
          <strong>Contacto</strong>
          <div class="subtle" style="margin-top:8px">
            <div><strong>Correo:</strong> <a href="mailto:admon.phpty@gmail.com">admon.phpty@gmail.com</a></div>
            <div><strong>WhatsApp:</strong> <a target="_blank" href="https://wa.me/50763781316"><i class="fab fa-whatsapp"></i>&nbsp;6378-1316</a></div>
            <div><strong>Ubicación:</strong> Ciudad de Panamá</div>
            <div style="margin-top:8px">
              <strong>Horarios</strong><br/>
              Lunes a Viernes: 8:00 a.m. – 5:00 p.m.<br/>
              Sábados: 9:00 a.m. – 1:00 p.m.
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        © <span id="year"></span> PH PTY Administration. Todos los derechos
        reservados.
      </div>
    </footer>

    <!-- React (para ruteo de secciones) -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <!-- Modal para vista ampliada de noticia -->
    <div id="newsModal" class="modal-overlay" style="display:none;">
      <div class="modal-content news-modal-content">
        <button class="modal-close" id="newsModalClose" aria-label="Cerrar">×</button>
        <div id="newsModalContent"></div>
      </div>
    </div>

    <!-- Modal para cambiar contraseña -->
    <div id="changePasswordModal" class="modal-overlay" style="display:none;">
      <div class="modal-content">
        <button class="modal-close" id="changePasswordModalClose" aria-label="Cerrar">×</button>
        <h2>Cambiar Contraseña</h2>
        <form id="changePasswordForm" class="form">
          <div class="form-group">
            <label for="currentPasswordInput">Contraseña Actual</label>
            <input type="password" id="currentPasswordInput" class="input" placeholder="Ingresa tu contraseña actual" required />
          </div>
          <div class="form-group">
            <label for="newPasswordInput">Nueva Contraseña</label>
            <input type="password" id="newPasswordInput" class="input" placeholder="Mínimo 8 caracteres" required minlength="8" />
            <div class="hint" id="passwordHint">La contraseña debe tener al menos 8 caracteres</div>
          </div>
          <div class="form-group">
            <label for="confirmPasswordInput">Confirmar Nueva Contraseña</label>
            <input type="password" id="confirmPasswordInput" class="input" placeholder="Confirma tu nueva contraseña" required minlength="8" />
            <div class="hint" id="confirmPasswordHint"></div>
          </div>
          <div id="changePasswordMsg" class="hint" style="margin-top: 12px;"></div>
          <div style="display: flex; gap: 12px; margin-top: 20px;">
            <button type="submit" class="btn">Cambiar Contraseña</button>
            <button type="button" class="btn" id="cancelChangePasswordBtn" style="background: var(--grey); color: var(--ink);">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Chatbot -->
    <button id="chatbotToggle" class="chatbot-toggle" aria-label="Abrir chat">
      💬
    </button>
    <div id="chatbotContainer" class="chatbot-container">
      <div class="chatbot-header">
        <h3>💬 Soporte</h3>
        <button id="chatbotClose" class="chatbot-close" aria-label="Cerrar chat">×</button>
      </div>
      <div id="chatbotMessages" class="chatbot-messages">
        <div class="chatbot-message bot">
          <div class="chatbot-message-avatar">🤖</div>
          <div>
            <div class="chatbot-message-content">
              ¡Hola! 👋 Bienvenido a PH PTY Administration. Soy tu asistente virtual y estoy aquí para ayudarte con cualquier pregunta sobre nuestros servicios de administración de propiedades horizontales. ¿En qué puedo asistirte hoy?
            </div>
            <div class="chatbot-message-time">Ahora</div>
          </div>
        </div>
      </div>
      <div class="chatbot-input-wrapper">
        <button id="chatbotSuggestionsToggle" class="chatbot-suggestions-toggle" aria-label="Mostrar sugerencias">
          <span>💡 Sugerencias</span>
          <span class="icon">▼</span>
        </button>
        <div id="chatbotSuggestions" class="chatbot-suggestions"></div>
        <div class="chatbot-input-container">
          <input 
            type="text" 
            id="chatbotInput" 
            class="chatbot-input" 
            placeholder="Escribe tu mensaje..."
            maxlength="500"
          />
          <button id="chatbotSend" class="chatbot-send" aria-label="Enviar mensaje">📤</button>
        </div>
      </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="app-routing.js"></script>
    <script src="script.js"></script>
    <script src="js/chatbot.js"></script>
  </body>
</html>
