<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | PH PTY Administration</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <img src="Media/Images/logo.jpg" alt="Logo PH Administration" class="login-logo" />
    <h1>Iniciar Sesión</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Correo</label>
        <input type="email" id="email" placeholder="tu@correo.com" required />
        <div id="emailHint" class="hint"></div>
      </div>
      <div class="form-group">
        <label for="pass">Contraseña</label>
        <input type="password" id="pass" placeholder="Ingrese su contraseña" required />
      </div>
      <button type="submit" class="btn-login">Entrar</button>
      <div style="margin-top:10px; text-align:center; font-size:14px">
        <a href="register.html" class="subtle">Crear cuenta</a>
      </div>
      <p id="msg"></p>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>
